@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/* Global */

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

body h1 {
    color: #282f59;
}

body p {
    color: #7C7C7C;
}

body a {
    text-decoration: none;
    color: whitesmoke;
}

/* Gradient */

:root {
    --gradient-1: linear-gradient(to bottom right, rgb(107, 107, 255), blue);
    --gradient-2: linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));
    --gradient-3: linear-gradient(to bottom right, rgb(255, 207, 145), rgb(255, 111, 92));
    --gradient-4: linear-gradient(to bottom right, #2af598, #009efd);
}


/* Header */

header {
    background-image: url("../img/header-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 720px;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 50px;
    align-items: center;
}

.navbar ul {
    flex: 1;
    text-align: right;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 25px;
}

.navbar ul li a {
    transition: all 0.1s ease-in;
}

.navbar ul li a:hover {
    color: rgb(181, 207, 255);
}

.logo {
    width: 100px;
}

.ctn {
    padding: 10px 20px;
    background: var(--gradient-3);
    border-radius: 50px;
}

.ctn:hover {
    background: linear-gradient(to bottom right, rgb(255, 111, 92), rgb(255, 207, 145));
}

.row {
    display: flex;
    align-items: center;
    padding-top: 5rem;
}

.header-content,
.hero-img {
    flex-basis: 50%;
    padding: 5rem;
}

.header-content h1 {
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 11rem;
    color: #4642FF;
}

.header-content p {
    margin-bottom: 30px;
}

.login {
    padding: 10px 20px;
    border: 1px solide tomato;
    border-radius: 50px;
    color: tomato;
    margin-right: 30px;
}

.login:hover {
    background: var(--gradient-3);
    border: none;
    color: whitesmoke;
}

.hero-img img {
    margin-left: 80px;
}

/* Footer */

.footer {
    margin-top: 80px;
    background-image: url("../img/footer-agency.png");
    background-size: cover;
}

.col-4 {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer1 h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

.footer1 i {
    margin: 50px 20px;
    font-size: 20px;
    color: grey;
}

.footer2 h4,
.footer3 h4,
.footer4 h4 {
    color: grey;
    font-weight: 400;
}

.footer hr {
    width: 90%;
    margin: 0 auto;
}

.copyright {
    display: flex;
    justify-content: space-around;
    color: grey;
    padding: 30px;
    font-weight: 400;
}

/* Inscription */



form input {
    font-family: 'Poppins', sans-serif;
    width: 80%;
    outline: none;
    border-top: none;
    border-right: none;
    border-left: none; 
    margin: 10px 0;
    padding: 10px 10px 10px 5px;
    background: transparent;
}
form button {
    font-family: 'Poppins', sans-serif;
    color: whitesmoke;
    border: none;
    margin-top: 20px;
    padding: 15px;
    width: 1000px;
    max-width: 475px;
    background: var(--gradient-3);
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
}

.form-sub-msg a{
    color: black;
}

.form-message-red {
    background-color: #ffb3b3;
    padding: 15px 0;
    text-align: center;
    width: 80%;
    border: 2px solid #ff0000;
}

.form-message-green {
    background-color: lightgreen;
    padding: 15px 0;
    text-align: center;
    width: 80%;
    border: 2px solid green;
}

/* Nos Services */

.services {
    padding-top: 5%;
}

.container {
    padding: 3rem;
    display: flex;
}

.grid-wrapper, 
.services-content {
    flex-basis: 50%;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2rem;
}

.grid-box {
    height: 200px;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
}

.grid-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.grid-box h1 {
    color: whitesmoke;
    font-weight: 500;
}

.mobileapp {
    background: var(--gradient-1);
}

.webdesign {
    background: var(--gradient-2);
}

.marketing {
    background: var(--gradient-3);
}

.branding {
    background: var(--gradient-4);
}

.services-content {
    padding: 3rem;
}

.services-content h1 {
    font-size: 6vmin;
    margin-bottom: 30px;
}

.services-content p {
    padding-right: 5rem;
    color: whitesmoke;
    margin-bottom: 30px;
}

/* Blog */

.blogs {
    padding-top: 5%;
}

.blogs .grid-wrapper {
    padding: 4rem;
}

.blog {
    min-height: 500px;
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 3px 2px 2px 3px rgba(0, 0, 0, 0.2);
}

.blog h1 {
    margin: 20px 0;
    font-size: 20px;
}

.blog a {
    color: #282F59;
}

.blog img {
    width: 100%;
    max-height: 300px;
}

/* Contact */

.contact {
    padding-top: 5%;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("../img/blog1.png") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left-col{
	background: url("../img/blog1.png") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right-col{
	padding: 25px 40px;
}

.h2-contact{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.h2-contact:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #4642FF;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn-contact{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #4642FF;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn-contact:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}